<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-radius: ${1:5px};${100:
}-webkit-border-radius: ${1:5px};${100:
}-moz-border-radius: ${1:5px};$0</string>
	<key>name</key>
	<string>border-radius: [for Safari, FF &amp; IE] copy</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border-radius</string>
	<key>uuid</key>
	<string>A2BC3BEC-5E52-4A73-BDE4-9EB21C12458C</string>
</dict>
</plist>
