<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectBlock:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env php
&lt;?php

$declaration_regex = '/\s*([^{}:;]+):\s*([^{}:;]+);\s*/smi';

preg_match_all($declaration_regex, $_ENV['TM_SELECTED_TEXT'], $m, PREG_SET_ORDER);

if ( count($m) == 1 )
	$result = "{ {$m[0][1]}: {$m[0][2]}; }";
else
{
	$result = "{\n";
	foreach ( $m as $match ) $result .= "\t$match[1]: $match[2];\n";
	$result .= "}";
}
echo $result;

?&gt;</string>
				<key>fallbackInput</key>
				<string>none</string>
				<key>input</key>
				<string>selection</string>
				<key>output</key>
				<string>replaceSelectedText</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>untitled</string>
	<key>uuid</key>
	<string>A1FEDF41-56E5-470C-BDAB-004B2E3C0282</string>
</dict>
</plist>
